{
  "name": "homepage",
  "homepage": "http://danielsby.github.io/homepage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.26.0",
    "classnames": "^2.2.6",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "npm run build&&gh-pages -d build",
    "deploy-two": "gh-pages -d build"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "gh-pages": "^2.2.0",
    "react-docgen-typescript-loader": "^2.2.0"
  }
}
